This Project is base on Blockly , support  Amazon Alexa.


Blockly is a web-based, visual programming editor.  Users can drag
blocks together to build programs.  All code is free and open source.

offical web site please see [http://www.powenko.com/en/blockly-for-amazon-alexa/](http://www.powenko.com/en/blockly-for-amazon-alexa/)

![](https://developers.google.com/blockly/sample.png)